{
  "name": "use_rulecms_nextjs_tailwind",
  "version": "0.1.0",
  "description": "Next.js gallery with host Tailwind. Compare source JSX to RuleCMS widgets that reuse the host stylesheet.",
  "keywords": [
    "rulecms",
    "nextjs",
    "react",
    "widgets",
    "cms",
    "tailwind",
    "demo"
  ],
  "author": "RuleCMS Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "extract:widget-css": "node scripts/extract-widget-css.mjs"
  },
  "dependencies": {
    "@rulecms/source-components-react": "^20.20.0",
    "@rulecms/widget-react": "^22.18.1",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
